<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/time_left_for_student"
            android:id="@+id/timer_student_name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20px"
            android:layout_toLeftOf="@+id/reset_time"
            android:id="@+id/time_left_for_student"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20px"
            android:layout_toLeftOf="@+id/reset_time_change_buttons"
            android:id="@+id/reset_time"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/reset_remove_buttons"
            android:id="@+id/reset_time_change_buttons">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inc"
                android:id="@+id/increase_time_button"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec"
                android:id="@+id/decrease_time_button"/>

    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/reset_remove_buttons">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reset Timer"
                android:id="@+id/reset_timer_button"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Student"
                android:id="@+id/remove_current_student"/>

    </LinearLayout>

</RelativeLayout>