<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            style="@style/TextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/time_left_for_student"
            android:id="@+id/timer_student_name"/>

    <TextView
            style="@style/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20px"
            android:layout_toLeftOf="@+id/reset_time_change_buttons"
            android:id="@+id/time_left_for_student"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/reset_remove_buttons"
            android:id="@+id/reset_time_change_buttons">

        <NumberPicker
                android:id="@+id/min_reset_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:scaleX="0.8"
                android:scaleY="0.8"/>

        <NumberPicker
                android:id="@+id/sec_reset_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:scaleX="0.8"
                android:scaleY="0.8"/>

    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/reset_remove_buttons">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/import_remove_current_student"/>

    </LinearLayout>

</RelativeLayout>